206 Historia Tranfilvaniae 'ab Anno 1538,

    

s'r'tffltmvs annom de semum.
Andreas , ωηο· Ἐσζοηὲῌηπςξᾴι Effluit-153 Λ Stephanus, · ,
Stephanus, Palatkmm Hffiyg. Ψῖιιῆξῐκξὶἕῖῆιιᾟζξ. Ὺεέζξέῐ. ’ἔιῑῖιῐῦέιῖηὶῖ
ἁ vaivoda Tnnfflv, τ ¹5³5· † ,ς 35· &mh-Mus, † ¹49⁴»
Stephamu, unu: ¹⁵33· d. ²7· Sept. Chrfiopharm , Amtm„ ‚
him-eps Tn· 57¹· Rex Poto-1. ¹575. Princeps ‘rr-nfflv. *Curiz Magister
duxi« Annam ndi 1. Regi: folon. f 15810 d. ,²4·M¹i³·· npudK. isabellam,
finam, Ῡιςιε 3 membr-1³. † 1⁵⁷⁵·
Sigismnndus νιεικψ Tnnmv. ¹581. mam, αηγειῐιει,
duxit Mariua christianam , ¹595· † ¹⁵77· eonjuxloau. moscii 1
{- ¹⁶¹³· elie ²7 Martii. ’ ι tamen-rii Polou-iz. ‚
Conjurfl> 1621. d. 6. Aprilis. · † 1590. die ις. April. , 1
Stephanae ¹ Andrus , , ΒιΙιρψγ ,
ἲ “⁰⁶⁶ - ξιὶἓῗὲῗηὶαἶῖἲ* ’ ῗξῗῗι““”

»s

’,3.
n
Ὀ

