„3

x174 1ΗὶιιιιιίιΤ1ιιι1ι1ιιιιὶκι1Αιιιὶιιι33ι·

, 1bANNEs de ιιιοιιι ¹

μ--ψ-*ι--α--η

nlius ignoti nominis. ·Hedv1'g, conjux [udor Ιῐ.
l Ι,1)ιιιίι Βιίςιιιΐιι, mu.

lmer.l’alat. ‘Stepln Bosniae Banu· Filia 1gnot1 nomina.
flung. adA. &Palm †1499 ’“ 7 modam-enum
’ ι,(1’Ῑ486Ειιιι1ιιιι Hedvtg, filia , mul-0⁹* ⁸
Premislai 111. Ducit
ᾖ Teschin. nupto,
' ιιιι1ιιιι · .
Ioannes, Vajvod. Georgius† 1526. Barbara coniux ¹
Τιιιιΐιίι. ιι. 1481 (ιιι. Aug ad Sigism1.RegPol.:
ὰιιΙιιΙ.1ις4ο.Μώιιι. ιι t 1512d. ιι. 0&
ι d 18 Iul “5315 (1.5,οὣ
Coniux Ifibeffa, nuptu ’
¹5³9'013e53ffiffl15· 1 « 1
105.'s;ge·smu¹nae 11. ἰιιίι ¹54⁶ ·

ιι 1u1 1ιςιι ιιι·
Martii. ,

 

