Ι 11100111111301101111311.(1001111111. ¹03

ladislaus invitus omnino in lolio Hungarico confidere
ncesse habuit, qui Salomonem vinculis, in qnaea
= imre ,Geyfi 1. 00111οἂ01 fuerat, liberavit ‚¹ novas vero
111 molientem, de novo in carcerem conjecit, ex
11111111111111111111111111
lt. 1086.-mortu11s, l’olae in lllria sepultus ost, Sn-
¹plriaan improlem relinquens, quaa dein ladislao Regi
' lolonorum nupia, ut testatur Dlugoffas in Histor. Pr.-
1011. ad A. 1088. Corfi- Sunt 1011911111 Synopil Chron.
'td A. 1086. & Michovii Chronica Lai. Ill. Cap. 1.

< §.136- ¹

ladislaus inter alia praelate falla, Clnmoa.
nuce llo nlch,- in Transrlvania grassantes, ad inte-rne-
cionem levicil, Transrlvania Almam, Geyloefilimn,
colomanni fratrem, Ducem constitnit A. 1087. rnox Re⁸
garn croatamm dixit, 11111110 firccelsorern lirum„
116. 1091. declaravit, 1111 Γψὺἰφιυ ex veteri lnstro-
mento Monallerii· larlrenl'n retulit in nova Dacia-
Part. ll. pag. 3. 0011111011ἑ11 post Αό. ¹⁰95· de.-
lunilnaess'et: Almus Colomdnno Geysaa filio prirnogani=
101· in 'succoffione 'cerlere 00111111 etl Hic ex Episco-
po, 0001101101,1,10111οἂ111, multa emdaliter egit.
ln his Almam fratrem Imperatore Hernico 11. meda
ante, 1111111 conciliatum, Al). 1¹09· excaeati julln'„
eodemque facinore in filio 1111110111 Bola adhuc 1111111111
patrato, anno domurn 1114. rivere defait. Caras«. “lim--
rotz. Part. 11. Cap. 47. [equ. llonfin arcad.. 11. lii.
lli. Ranzan. Indice ro.

G 4 t.. 111

 

