118 ,111111111Τ111111111111 1111111111..

α Maximiliano Rege Rommorum, vladislausa
bus Beatrieis‚' Matthiae 1111111611, im rium obiit
’ coronatus Αό. 1491. Huic annis 1111111111ῐί11 e
&mulis imperii dimicandum fuit, quare Ali-B<
81111111νὶ1 1111111111 Ae. 1493· quo Stephanus
111011, abdicem 'jam antea Tr'anfilvaniae Praefem
1110111111 1111. hane'Provinciam irruit , & ex eae
magna 111111, uinque dierum spatio 10111610. e
1111 abiit3 recedqentee 111111 Tureas mmultueria Si
lorum 11111111 ad 1111111111 Turrim est adorta, &j
meque eorum„ demta preda, montium pmcipitiie
praterlebentem fluvium Alutam deturbavit. Vidi
fin. Deced. lv. Lib· 9. ,hReva pag. 54. Issvanfii
¹ {Ze 1111111,111.ι. ἀ Sambucci Appendlx
mm· ·

1. 171.

Stephano Bathoreo Vindislaue 11. binos suff
Tmnfilveniz ,Vajvodae‚ Ladisiaum Loffontiium
111111. ἃ Bmholomaeum Drbgfi. Cum vero hi 11.
inter se convenirent, ipse Rex Ae. 1494. in Ti
silvaniam 1111111111, ἀ Ladislao ad Magistri cu
officium promoto, solum Bartholomaemn Vajvod
110111111ιὶ1, eum ηοω-11111111 Tranfilvania 61111
aereis, exeicituque conscripto Bulgariamvastavit‚
iuriae nimiunn tuturus, anno precedenti Tranfilm
per 'Furcas 1111111. In hac regione vero proi'tii
temporibus memorabile nihil accidit, nifi quod-i
1495. lues contagiosa eandem valde afflixerit. 111
vero insequenti vladislaus Rex, Stephano*² Vajvc
Moldaviae aPolonie deficienti, iit eapropter regi
111610, arcem Csicso inter alpium juga, qiae Τι
1111111111 1 Moidevie 111111111111111. cum}
. οι

 

