usque 11 Α. 1538. sub Regibus peregrinis.¹ 1'17

1110111111, inquo nrater 1111111111111 anni 1387.
‹ssinvin filia 1110111111 poll liberata 1. 4. lunii
1 cern ex Bohemia maritum, Sigirmundmr 111
Huagaris Regem coronatum vidir. 6111111111Μὲ
Part. IV. Cap. 111111. Bonfin. Dccad. lll. Lib. 1·- 11111·
1111111111. XX. Reor pag. 25. Lucius de· Regno

1111111111 111111. cap. 1. Pauli dc Paulo 1111111111
1110111.

§- 11·

Inter Principes sallionis, 111 011010 infelici
adheserat, numeratur Stephanus, 111111 11111111, quern
Maria 111 ¹383· ex Vajvocla Transrlvaniae, Banum
8111111111 creaverat. Hic licet perfidiam diligenti ,
01111110 famulatione celaret, & sigismundum, Vala-
chea 11 Moldavoe mutuando-1392. ad offici·
un redire cogentem, strenue comitaretur, sennua
amen-dissentionnn spa ele non destitit, eamque 011
111111111Λό. 1395. pari Γ1111111110 cnm alna-'rebellibus
111 11111111. Hanc propter severitatem· 8⁸ ’1111111111
ῐ10111111 Hungaronnn delapsus est, 1101111111.. ,

1111111111 01111Λό. 1396· 1111111111111111 Tur·
tat 1111111111, eousque increvit, 11 1111111111,
011011 arvi 1111111111 Apulia ad forrnmlnmgancum
evocare, sigismundum vero 1110141111 carcerem
conjicere 1101 1111111111. 111 1111111. Part. tv.
tap. 9. Brufin. Decad. Ill. 111.-1...1’1’1111“11·1)111·
lo. Μ1111111111111101111.. · .

Ι 1114.Ι

sigismundoe' brevi 10111111· 1111111 11110111 de
11111 in 1111111 11111111 captur 1111111111,111 carcere
H3 · 1111111111 Ι

 

