ἶ Erta'ta

hgim 5· § ιο. linea 6. 1590Aege 3596·
pagina 7. §- η. linea 22.. Hstoria lege Hissofia.

· pagina 92.. §.118. linea 4. inventos Ι. inventos
pagina 109. ᾗ. ¹44· linea 6. 136} lege 12⁶3!

,ᾗ ¹1>flgina 114. § 150· linea α. praefefium-l. profeffi.
' pagina 114.. §. 150. linea 2· lomi lege. loannae
pngi'm ¹¹5· 9. ιςο. linea 8. limbo- lege nimbo·
pagina 116. §.152linea 1. 1383.ss lege 1382.

Ι pagina165· 5· 222· linea 5. Sephanus l'. Stephanus
pagina165. § 223. linea 1-01561. lege 1562,
pagina ¹75· ᾗ. 234 linea 10. obstrixit leg. obshmie
pagina 188. ᾧ, ²53⁸ tinea ι. Sgismund. 12 Sigffimm

= ι, pagiua ²7⁰· §. 361.. finem& Gyorgyoiensd. Gbffi

 

