18 Descriptio Tranfiluanioev ’

um· Ex quibusi a) Corona (Ribnssubt) adjuulium hab
Districtum Barcensem, 4. Op ida, 9. Pago» S
xonicos'&13. Nobilitate· Posseffbonu Urbis compl
&eutem- 1) Media in· duabus Sedibus supeu'ori ὅ( inf
‚riori Oppida 5.. &Pagos 21. distinguit. c) Btflriciu
Distribbum 1111111, 23. Pagos liberos ἁ totidem Nob

‘liures Poffeffionea, quae veroposteriores 1 Distu&
Anuo1762. avulsae ἀ statui Militari Limitaueo app]
eatoe suut, comprehendentem. 3ti⁰ Urbibus ptaediu
¹. septem Sed'es adnumerantur, quntum Capita duaev
1111 81 quinque Oppida constituunt. Primoz Seu
y Scbaestburgepin praetpr Urbem Schaesburpum, ( che
vir, )Oppi um unum 1111118114. Pagos compleiiitu
&cundbz 811111 8111111111, Urbem Sabesuuu( Szdszui
11111,9111111111»)111111-11131110111111. Tertio: Nagp
⁸ kSinkenfis. <Oppida Nagy·Sink (fflmsszfflpenf,)& 219an

lm (31. Agatha) cum 20. Pagis comprehendit. Qu
,γ po ζ 311111 Rupcnstu Ορρ11111111111ῳ11,(11111111111811111,
1. 111. 1113111111 1111111111

„Pagis continet. 81111111Ι Sedes. Mercuricnfis‚ Oppi
ὓ dum Mercurium, (- 111111111ιὶ1. 91111111τέ1) 61 decu

’ Pagos habet. Septimo: SedesSzdszuirostcnfis, Oppi

r ι1111111111111111(Ῥῖοΰρευιιι ¹3· Pagis continet.
· §. ιο.

Sub ComiteNationis Saxonieae, qui 1111111111

dex -Regius¹ cibiuieusu· ditigunt husee Civitates, ὅ( 31

, *deu 11111111161111 Saxonicales speciales sui Magistrum·
ludex nempe cujuslibet loci Regiusi cum 1111111111
8111111111ορ villico, Senatoribui& Nouum prate

1 ‘hos cibinium2 Schaesburguui, Media, &Rupes suc
· “quoque habeut Ι0011111111 &p Pro-Consules ‚ ez quibu
. Cibi

 

